## **Even Fibonacci numbers**

Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with $1$ and $2$, the first $10$ terms will be:

$1,2,3,5,8,13,21,34,55,89,…$

By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

------

## **偶斐波那契数**

斐波那契数列中的每一项都是前两项的和。由 $1$ 和 $2$ 开始生成的斐波那契数列的前 $10$ 项为：

$1,2,3,5,8,13,21,34,55,89,…$

考虑该斐波那契数列中不超过四百万的项，求其中为偶数的项之和。

{{ input(1) }}

